MemoryMapMeta { map_size: 5808, desc_size: 48, map_key: MemoryMapKey(2687), desc_version: 1 }
BOOT_SERVICES_CODE: VIRT 0 PHYS 0 PAGES 1
CONVENTIONAL: VIRT 0 PHYS 1000 PAGES 159
CONVENTIONAL: VIRT 0 PHYS 100000 PAGES 1792
ACPI_NON_VOLATILE: VIRT 0 PHYS 800000 PAGES 8
CONVENTIONAL: VIRT 0 PHYS 808000 PAGES 3
ACPI_NON_VOLATILE: VIRT 0 PHYS 80b000 PAGES 1
CONVENTIONAL: VIRT 0 PHYS 80c000 PAGES 4
ACPI_NON_VOLATILE: VIRT 0 PHYS 810000 PAGES 240
BOOT_SERVICES_DATA: VIRT 0 PHYS 900000 PAGES 3712
CONVENTIONAL: VIRT 0 PHYS 1780000 PAGES 762869
BOOT_SERVICES_DATA: VIRT 0 PHYS bbb75000 PAGES 32
CONVENTIONAL: VIRT 0 PHYS bbb95000 PAGES 9444
LOADER_DATA: VIRT 0 PHYS be079000 PAGES 39
LOADER_CODE: VIRT 0 PHYS be0a0000 PAGES 23
CONVENTIONAL: VIRT 0 PHYS be0b7000 PAGES 21
BOOT_SERVICES_DATA: VIRT 0 PHYS be0cc000 PAGES 15
CONVENTIONAL: VIRT 0 PHYS be0db000 PAGES 4
LOADER_DATA: VIRT 0 PHYS be0df000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS be0e1000 PAGES 1425
BOOT_SERVICES_CODE: VIRT 0 PHYS be672000 PAGES 225
BOOT_SERVICES_DATA: VIRT 0 PHYS be753000 PAGES 101
BOOT_SERVICES_CODE: VIRT 0 PHYS be7b8000 PAGES 9
BOOT_SERVICES_DATA: VIRT 0 PHYS be7c1000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS be7c6000 PAGES 32
BOOT_SERVICES_DATA: VIRT 0 PHYS be7e6000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS be7e8000 PAGES 10
BOOT_SERVICES_DATA: VIRT 0 PHYS be7f2000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS be7f3000 PAGES 8
BOOT_SERVICES_DATA: VIRT 0 PHYS be7fb000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS be7fc000 PAGES 16
BOOT_SERVICES_DATA: VIRT 0 PHYS be80c000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS be80f000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS be812000 PAGES 7
BOOT_SERVICES_CODE: VIRT 0 PHYS be819000 PAGES 18
BOOT_SERVICES_DATA: VIRT 0 PHYS be82b000 PAGES 9
BOOT_SERVICES_CODE: VIRT 0 PHYS be834000 PAGES 14
BOOT_SERVICES_DATA: VIRT 0 PHYS be842000 PAGES 15
BOOT_SERVICES_CODE: VIRT 0 PHYS be851000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS be85c000 PAGES 11
BOOT_SERVICES_CODE: VIRT 0 PHYS be867000 PAGES 22
BOOT_SERVICES_DATA: VIRT 0 PHYS be87d000 PAGES 9
BOOT_SERVICES_CODE: VIRT 0 PHYS be886000 PAGES 36
BOOT_SERVICES_DATA: VIRT 0 PHYS be8aa000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS be8ad000 PAGES 20
BOOT_SERVICES_DATA: VIRT 0 PHYS be8c1000 PAGES 7
BOOT_SERVICES_CODE: VIRT 0 PHYS be8c8000 PAGES 25
BOOT_SERVICES_DATA: VIRT 0 PHYS be8e1000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS be8e4000 PAGES 6
BOOT_SERVICES_DATA: VIRT 0 PHYS be8ea000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS be8ec000 PAGES 19
BOOT_SERVICES_DATA: VIRT 0 PHYS be8ff000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS be904000 PAGES 22
BOOT_SERVICES_DATA: VIRT 0 PHYS be91a000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS be91c000 PAGES 13
BOOT_SERVICES_DATA: VIRT 0 PHYS be929000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS be92c000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS be92e000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS be930000 PAGES 10
BOOT_SERVICES_DATA: VIRT 0 PHYS be93a000 PAGES 4
BOOT_SERVICES_CODE: VIRT 0 PHYS be93e000 PAGES 15
BOOT_SERVICES_DATA: VIRT 0 PHYS be94d000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS be94f000 PAGES 29
BOOT_SERVICES_DATA: VIRT 0 PHYS be96c000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS be96d000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS be970000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS be973000 PAGES 5
BOOT_SERVICES_DATA: VIRT 0 PHYS be978000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS be97b000 PAGES 21
BOOT_SERVICES_DATA: VIRT 0 PHYS be990000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS be992000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS be994000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS be997000 PAGES 7
BOOT_SERVICES_DATA: VIRT 0 PHYS be99e000 PAGES 7
BOOT_SERVICES_CODE: VIRT 0 PHYS be9a5000 PAGES 4
BOOT_SERVICES_DATA: VIRT 0 PHYS be9a9000 PAGES 4
BOOT_SERVICES_CODE: VIRT 0 PHYS be9ad000 PAGES 31
BOOT_SERVICES_DATA: VIRT 0 PHYS be9cc000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS be9ce000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS be9d9000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS be9de000 PAGES 17
BOOT_SERVICES_DATA: VIRT 0 PHYS be9ef000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS be9f0000 PAGES 8
BOOT_SERVICES_DATA: VIRT 0 PHYS be9f8000 PAGES 520
BOOT_SERVICES_CODE: VIRT 0 PHYS bec00000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS bec0b000 PAGES 5
RUNTIME_SERVICES_DATA: VIRT 0 PHYS bec10000 PAGES 193
BOOT_SERVICES_CODE: VIRT 0 PHYS becd1000 PAGES 25
BOOT_SERVICES_DATA: VIRT 0 PHYS becea000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS beced000 PAGES 9
BOOT_SERVICES_DATA: VIRT 0 PHYS becf6000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS becf8000 PAGES 1
BOOT_SERVICES_DATA: VIRT 0 PHYS becf9000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS becfb000 PAGES 4
BOOT_SERVICES_DATA: VIRT 0 PHYS becff000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS bed01000 PAGES 22
BOOT_SERVICES_DATA: VIRT 0 PHYS bed17000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS bed18000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS bed1a000 PAGES 19
BOOT_SERVICES_CODE: VIRT 0 PHYS bed2d000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS bed2f000 PAGES 1024
BOOT_SERVICES_CODE: VIRT 0 PHYS bf12f000 PAGES 8
BOOT_SERVICES_DATA: VIRT 0 PHYS bf137000 PAGES 6
BOOT_SERVICES_CODE: VIRT 0 PHYS bf13d000 PAGES 10
BOOT_SERVICES_DATA: VIRT 0 PHYS bf147000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS bf148000 PAGES 5
BOOT_SERVICES_DATA: VIRT 0 PHYS bf14d000 PAGES 928
RUNTIME_SERVICES_DATA: VIRT 0 PHYS bf4ed000 PAGES 256
RUNTIME_SERVICES_CODE: VIRT 0 PHYS bf5ed000 PAGES 256
RESERVED: VIRT 0 PHYS bf6ed000 PAGES 128
ACPI_RECLAIM: VIRT 0 PHYS bf76d000 PAGES 18
ACPI_NON_VOLATILE: VIRT 0 PHYS bf77f000 PAGES 128
BOOT_SERVICES_DATA: VIRT 0 PHYS bf7ff000 PAGES 1537
CONVENTIONAL: VIRT 0 PHYS bfe00000 PAGES 119
BOOT_SERVICES_DATA: VIRT 0 PHYS bfe77000 PAGES 32
BOOT_SERVICES_CODE: VIRT 0 PHYS bfe97000 PAGES 51
BOOT_SERVICES_DATA: VIRT 0 PHYS bfeca000 PAGES 17
BOOT_SERVICES_CODE: VIRT 0 PHYS bfedb000 PAGES 25
RUNTIME_SERVICES_DATA: VIRT 0 PHYS bfef4000 PAGES 132
ACPI_NON_VOLATILE: VIRT 0 PHYS bff78000 PAGES 136
CONVENTIONAL: VIRT 0 PHYS 100000000 PAGES 262144
RESERVED: VIRT 0 PHYS fd00000000 PAGES 3145728
