MemoryMapMeta { map_size: 6000, desc_size: 48, map_key: MemoryMapKey(2608), desc_version: 1 }
BOOT_SERVICES_CODE: VIRT 0 PHYS 0 PAGES 1
CONVENTIONAL: VIRT 0 PHYS 1000 PAGES 159
CONVENTIONAL: VIRT 0 PHYS 100000 PAGES 1792
ACPI_NON_VOLATILE: VIRT 0 PHYS 800000 PAGES 8
CONVENTIONAL: VIRT 0 PHYS 808000 PAGES 3
ACPI_NON_VOLATILE: VIRT 0 PHYS 80b000 PAGES 1
CONVENTIONAL: VIRT 0 PHYS 80c000 PAGES 4
ACPI_NON_VOLATILE: VIRT 0 PHYS 810000 PAGES 240
BOOT_SERVICES_DATA: VIRT 0 PHYS 900000 PAGES 3712
CONVENTIONAL: VIRT 0 PHYS 1780000 PAGES 9205
BOOT_SERVICES_DATA: VIRT 0 PHYS 3b75000 PAGES 32
CONVENTIONAL: VIRT 0 PHYS 3b95000 PAGES 9447
LOADER_DATA: VIRT 0 PHYS 607c000 PAGES 39
LOADER_CODE: VIRT 0 PHYS 60a3000 PAGES 23
CONVENTIONAL: VIRT 0 PHYS 60ba000 PAGES 21
BOOT_SERVICES_DATA: VIRT 0 PHYS 60cf000 PAGES 226
LOADER_DATA: VIRT 0 PHYS 61b1000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS 61b3000 PAGES 1210
BOOT_SERVICES_CODE: VIRT 0 PHYS 666d000 PAGES 225
BOOT_SERVICES_DATA: VIRT 0 PHYS 674e000 PAGES 108
BOOT_SERVICES_CODE: VIRT 0 PHYS 67ba000 PAGES 9
BOOT_SERVICES_DATA: VIRT 0 PHYS 67c3000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS 67c8000 PAGES 63
BOOT_SERVICES_DATA: VIRT 0 PHYS 6807000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 680a000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS 680d000 PAGES 7
BOOT_SERVICES_CODE: VIRT 0 PHYS 6814000 PAGES 18
BOOT_SERVICES_DATA: VIRT 0 PHYS 6826000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 6827000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS 682a000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS 682f000 PAGES 14
BOOT_SERVICES_DATA: VIRT 0 PHYS 683d000 PAGES 15
BOOT_SERVICES_CODE: VIRT 0 PHYS 684c000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS 6857000 PAGES 11
BOOT_SERVICES_CODE: VIRT 0 PHYS 6862000 PAGES 22
BOOT_SERVICES_DATA: VIRT 0 PHYS 6878000 PAGES 9
BOOT_SERVICES_CODE: VIRT 0 PHYS 6881000 PAGES 36
BOOT_SERVICES_DATA: VIRT 0 PHYS 68a5000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 68a8000 PAGES 20
BOOT_SERVICES_DATA: VIRT 0 PHYS 68bc000 PAGES 7
BOOT_SERVICES_CODE: VIRT 0 PHYS 68c3000 PAGES 6
BOOT_SERVICES_DATA: VIRT 0 PHYS 68c9000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 68cc000 PAGES 14
BOOT_SERVICES_DATA: VIRT 0 PHYS 68da000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 68db000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS 68e6000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 68e8000 PAGES 13
BOOT_SERVICES_DATA: VIRT 0 PHYS 68f5000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS 68fa000 PAGES 13
BOOT_SERVICES_DATA: VIRT 0 PHYS 6907000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 690a000 PAGES 12
BOOT_SERVICES_DATA: VIRT 0 PHYS 6916000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 6917000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS 691a000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 691c000 PAGES 13
BOOT_SERVICES_DATA: VIRT 0 PHYS 6929000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 692c000 PAGES 1
BOOT_SERVICES_DATA: VIRT 0 PHYS 692d000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 6930000 PAGES 9
BOOT_SERVICES_DATA: VIRT 0 PHYS 6939000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 693a000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS 693c000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 693e000 PAGES 15
BOOT_SERVICES_DATA: VIRT 0 PHYS 694d000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 694f000 PAGES 29
BOOT_SERVICES_DATA: VIRT 0 PHYS 696c000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 696d000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS 6970000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 6973000 PAGES 5
BOOT_SERVICES_DATA: VIRT 0 PHYS 6978000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 697b000 PAGES 21
BOOT_SERVICES_DATA: VIRT 0 PHYS 6990000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 6992000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS 6994000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 6997000 PAGES 7
BOOT_SERVICES_DATA: VIRT 0 PHYS 699e000 PAGES 7
BOOT_SERVICES_CODE: VIRT 0 PHYS 69a5000 PAGES 4
BOOT_SERVICES_DATA: VIRT 0 PHYS 69a9000 PAGES 4
BOOT_SERVICES_CODE: VIRT 0 PHYS 69ad000 PAGES 31
BOOT_SERVICES_DATA: VIRT 0 PHYS 69cc000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 69ce000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS 69d9000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS 69de000 PAGES 17
BOOT_SERVICES_DATA: VIRT 0 PHYS 69ef000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 69f0000 PAGES 8
BOOT_SERVICES_DATA: VIRT 0 PHYS 69f8000 PAGES 520
BOOT_SERVICES_CODE: VIRT 0 PHYS 6c00000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS 6c0b000 PAGES 5
RUNTIME_SERVICES_DATA: VIRT 0 PHYS 6c10000 PAGES 193
BOOT_SERVICES_CODE: VIRT 0 PHYS 6cd1000 PAGES 25
BOOT_SERVICES_DATA: VIRT 0 PHYS 6cea000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 6ced000 PAGES 9
BOOT_SERVICES_DATA: VIRT 0 PHYS 6cf6000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 6cf8000 PAGES 1
BOOT_SERVICES_DATA: VIRT 0 PHYS 6cf9000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 6cfb000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS 6cfe000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 6cff000 PAGES 1
BOOT_SERVICES_DATA: VIRT 0 PHYS 6d00000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 6d01000 PAGES 22
BOOT_SERVICES_DATA: VIRT 0 PHYS 6d17000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 6d18000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS 6d1a000 PAGES 19
BOOT_SERVICES_CODE: VIRT 0 PHYS 6d2d000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS 6d2f000 PAGES 1024
BOOT_SERVICES_CODE: VIRT 0 PHYS 712f000 PAGES 8
BOOT_SERVICES_DATA: VIRT 0 PHYS 7137000 PAGES 6
BOOT_SERVICES_CODE: VIRT 0 PHYS 713d000 PAGES 10
BOOT_SERVICES_DATA: VIRT 0 PHYS 7147000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7148000 PAGES 5
BOOT_SERVICES_DATA: VIRT 0 PHYS 714d000 PAGES 928
RUNTIME_SERVICES_DATA: VIRT 0 PHYS 74ed000 PAGES 256
RUNTIME_SERVICES_CODE: VIRT 0 PHYS 75ed000 PAGES 256
RESERVED: VIRT 0 PHYS 76ed000 PAGES 128
ACPI_RECLAIM: VIRT 0 PHYS 776d000 PAGES 18
ACPI_NON_VOLATILE: VIRT 0 PHYS 777f000 PAGES 128
BOOT_SERVICES_DATA: VIRT 0 PHYS 77ff000 PAGES 1537
CONVENTIONAL: VIRT 0 PHYS 7e00000 PAGES 119
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e77000 PAGES 32
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e97000 PAGES 51
BOOT_SERVICES_DATA: VIRT 0 PHYS 7eca000 PAGES 17
BOOT_SERVICES_CODE: VIRT 0 PHYS 7edb000 PAGES 25
RUNTIME_SERVICES_DATA: VIRT 0 PHYS 7ef4000 PAGES 132
ACPI_NON_VOLATILE: VIRT 0 PHYS 7f78000 PAGES 136
RESERVED: VIRT 0 PHYS fd00000000 PAGES 3145728
