MemoryMapMeta { map_size: 6144, desc_size: 48, map_key: MemoryMapKey(2598), desc_version: 1 }
BOOT_SERVICES_CODE: VIRT 0 PHYS 0 PAGES 1
CONVENTIONAL: VIRT 0 PHYS 1000 PAGES 159
CONVENTIONAL: VIRT 0 PHYS 100000 PAGES 1792
ACPI_NON_VOLATILE: VIRT 0 PHYS 800000 PAGES 8
CONVENTIONAL: VIRT 0 PHYS 808000 PAGES 3
ACPI_NON_VOLATILE: VIRT 0 PHYS 80b000 PAGES 1
CONVENTIONAL: VIRT 0 PHYS 80c000 PAGES 4
ACPI_NON_VOLATILE: VIRT 0 PHYS 810000 PAGES 240
BOOT_SERVICES_DATA: VIRT 0 PHYS 900000 PAGES 3712
CONVENTIONAL: VIRT 0 PHYS 1780000 PAGES 500725
BOOT_SERVICES_DATA: VIRT 0 PHYS 7bb75000 PAGES 32
CONVENTIONAL: VIRT 0 PHYS 7bb95000 PAGES 9441
LOADER_DATA: VIRT 0 PHYS 7e076000 PAGES 39
LOADER_CODE: VIRT 0 PHYS 7e09d000 PAGES 23
CONVENTIONAL: VIRT 0 PHYS 7e0b4000 PAGES 21
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e0c9000 PAGES 232
CONVENTIONAL: VIRT 0 PHYS 7e1b1000 PAGES 6
LOADER_DATA: VIRT 0 PHYS 7e1b7000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e1b9000 PAGES 1204
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e66d000 PAGES 225
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e74e000 PAGES 108
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e7ba000 PAGES 9
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e7c3000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e7c8000 PAGES 63
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e807000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e80a000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e80d000 PAGES 7
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e814000 PAGES 18
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e826000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e827000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e82a000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e82f000 PAGES 14
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e83d000 PAGES 15
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e84c000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e857000 PAGES 11
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e862000 PAGES 22
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e878000 PAGES 9
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e881000 PAGES 36
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e8a5000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e8a8000 PAGES 20
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e8bc000 PAGES 7
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e8c3000 PAGES 6
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e8c9000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e8cc000 PAGES 14
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e8da000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e8db000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e8e6000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e8e8000 PAGES 13
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e8f5000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e8fa000 PAGES 13
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e907000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e90a000 PAGES 12
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e916000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e917000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e91a000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e91c000 PAGES 13
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e929000 PAGES 5
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e92e000 PAGES 4
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e932000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e934000 PAGES 7
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e93b000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e93c000 PAGES 1
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e93d000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e940000 PAGES 12
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e94c000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e94e000 PAGES 29
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e96b000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e96c000 PAGES 10
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e976000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e977000 PAGES 1
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e978000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e97a000 PAGES 21
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e98f000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e992000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e994000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e996000 PAGES 7
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e99d000 PAGES 8
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e9a5000 PAGES 4
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e9a9000 PAGES 4
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e9ad000 PAGES 31
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e9cc000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e9cd000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e9d8000 PAGES 6
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e9de000 PAGES 17
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e9ef000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7e9f0000 PAGES 8
BOOT_SERVICES_DATA: VIRT 0 PHYS 7e9f8000 PAGES 520
BOOT_SERVICES_CODE: VIRT 0 PHYS 7ec00000 PAGES 11
BOOT_SERVICES_DATA: VIRT 0 PHYS 7ec0b000 PAGES 5
RUNTIME_SERVICES_DATA: VIRT 0 PHYS 7ec10000 PAGES 193
BOOT_SERVICES_CODE: VIRT 0 PHYS 7ecd1000 PAGES 22
BOOT_SERVICES_DATA: VIRT 0 PHYS 7ece7000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7ece8000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS 7eceb000 PAGES 3
BOOT_SERVICES_CODE: VIRT 0 PHYS 7ecee000 PAGES 9
BOOT_SERVICES_DATA: VIRT 0 PHYS 7ecf7000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7ecf8000 PAGES 1
BOOT_SERVICES_DATA: VIRT 0 PHYS 7ecf9000 PAGES 2
BOOT_SERVICES_CODE: VIRT 0 PHYS 7ecfb000 PAGES 3
BOOT_SERVICES_DATA: VIRT 0 PHYS 7ecfe000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7ecff000 PAGES 1
BOOT_SERVICES_DATA: VIRT 0 PHYS 7ed00000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7ed01000 PAGES 22
BOOT_SERVICES_DATA: VIRT 0 PHYS 7ed17000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7ed18000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS 7ed1a000 PAGES 19
BOOT_SERVICES_CODE: VIRT 0 PHYS 7ed2d000 PAGES 2
BOOT_SERVICES_DATA: VIRT 0 PHYS 7ed2f000 PAGES 1024
BOOT_SERVICES_CODE: VIRT 0 PHYS 7f12f000 PAGES 8
BOOT_SERVICES_DATA: VIRT 0 PHYS 7f137000 PAGES 6
BOOT_SERVICES_CODE: VIRT 0 PHYS 7f13d000 PAGES 10
BOOT_SERVICES_DATA: VIRT 0 PHYS 7f147000 PAGES 1
BOOT_SERVICES_CODE: VIRT 0 PHYS 7f148000 PAGES 5
BOOT_SERVICES_DATA: VIRT 0 PHYS 7f14d000 PAGES 928
RUNTIME_SERVICES_DATA: VIRT 0 PHYS 7f4ed000 PAGES 256
RUNTIME_SERVICES_CODE: VIRT 0 PHYS 7f5ed000 PAGES 256
RESERVED: VIRT 0 PHYS 7f6ed000 PAGES 128
ACPI_RECLAIM: VIRT 0 PHYS 7f76d000 PAGES 18
ACPI_NON_VOLATILE: VIRT 0 PHYS 7f77f000 PAGES 128
BOOT_SERVICES_DATA: VIRT 0 PHYS 7f7ff000 PAGES 1537
CONVENTIONAL: VIRT 0 PHYS 7fe00000 PAGES 119
BOOT_SERVICES_DATA: VIRT 0 PHYS 7fe77000 PAGES 32
BOOT_SERVICES_CODE: VIRT 0 PHYS 7fe97000 PAGES 51
BOOT_SERVICES_DATA: VIRT 0 PHYS 7feca000 PAGES 17
BOOT_SERVICES_CODE: VIRT 0 PHYS 7fedb000 PAGES 25
RUNTIME_SERVICES_DATA: VIRT 0 PHYS 7fef4000 PAGES 132
ACPI_NON_VOLATILE: VIRT 0 PHYS 7ff78000 PAGES 136
RESERVED: VIRT 0 PHYS fd00000000 PAGES 3145728
